.exp{
    width:80%;
    margin: 40px auto;
    padding:10px 20px;
    color:#fff;
}
.exp h2{
    font-size:32px;
}
.exp__card{
    display: flex;
    justify-content:space-evenly;
    padding:30px 0px;
}
.scard{
   
    box-shadow: -4px 4px 20px rgba(87, 88, 173, 0.3);
    padding: 40px 35px 10px 35px;
    width: 440px;
    border-radius: 5px;
}
.desc{
    margin: 0 0 20px 0;
    display: flex;
}
.desc div{
    padding:0 20px 0 0;
}
.desc span{
    font-size: 15px;

}
.desc .icon{
    width: 60px;
    height: 60px;
    /* margin-top:20px; */
}
.desc__year{
    font-size: 15px;
}
@media (max-width: 952px) {
    .exp{
    width:100%;
    margin: 20px auto 0px auto;

    }

    .exp__card{
        flex-direction: column;
        
    }
    .scard{
      
        width: 100%;
        margin: 0 0 35px 0;
    }
    .desc .icon{
        display:none;
    }
    .desc div{
        padding:0 ;
    }
    
}


