.service{
    width:80%;
    margin: 40px auto;
    padding:10px 20px;
    color:#fff;
}
.service h2{
    font-size:32px;
}
.service__card{
    display: flex;
    justify-content:space-evenly;
    padding:30px 0px;
}
.card{
    text-align:center;
    padding: 30px 25px;
    width: 320px;
    border-radius: 5px;
    box-shadow: -4px 4px 30px rgba(223, 219, 219, 0.3);

}
.card h3{
    padding:10px 0px;
    background:transparent;
}
.card p,.card img{
    background:transparent;

}
.card:nth-child(1){
    background:#6c6ce5;
}
.card:nth-child(2){
    background:#f9d74c;
}
.card:nth-child(3){
    background:#f97b8b;

}
@media (max-width: 952px) {
    .service{
        width:100%;
    margin: 20px auto;

    }

    .service__card{
        flex-direction: column;
        
    }
    .card{
      
        width: 100%;
        margin: 0 0 30px 0;
    }
}


